                            | # Execution begins at address 0
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp
0x00a: 804800000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
                            | # Source block
0x018:                      | 	.align 8
0x018:                      | src:	
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: b000000000000000     | 	.quad 0x0b0
0x028: 000c000000000000     | 	.quad 0xc00
                            | 
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     | 	.quad 0x111
0x038: 2202000000000000     | 	.quad 0x222
0x040: 3303000000000000     | 	.quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq src, %rdi
0x052: 30f63000000000000000 | 	irmovq dest, %rsi
0x05c: 30f20300000000000000 | 	irmovq $3, %rdx
0x066: 807000000000000000   | 	call copy_block 
0x06f: 90                   | 	ret
                            | 
                            | # long copy_block(long *src, long * dest, long len)
                            | # src in %rdi, dest in %rsi, len in %rdx
0x070:                      | copy_block:
0x070: 30f10000000000000000 | 	irmovq $0, %rcx
0x07a:                      | loop:
0x07a: 6222                 | 	andq %rdx, %rdx			# Is len = 0?
0x07c: 71be00000000000000   | 	jle end	
0x085: 50070000000000000000 | 	mrmovq (%rdi), %rax
0x08f: 40060000000000000000 | 	rmmovq %rax, (%rsi)
0x099: 6301                 | 	xorq %rax, %rcx
0x09b: 30f80100000000000000 | 	irmovq $1, %r8
0x0a5: 6182                 | 	subq %r8, %rdx
0x0a7: 30fa0800000000000000 | 	irmovq $8, %r10
0x0b1: 60a7                 | 	addq %r10, %rdi
0x0b3: 60a6                 | 	addq %r10, %rsi
0x0b5: 707a00000000000000   | 	jmp loop
0x0be:                      | end:
0x0be: 2010                 | 	rrmovq %rcx, %rax
0x0c0: 90                   | 	ret
                            | 
                            | # Stack starts here and grows to lower addresses.
0x200:                      | 	.pos 0x200
0x200:                      | stack:
